<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="은행아님" />
    <meta name="description" content="진짜 은행 아닌데요. 보이스피싱이라고 적혀있는데 왜 접속하셨나요" />
    <meta name="og:title" content="은행아님" />
    <meta name="og:description" content="진짜 은행 아닌데요. 보이스피싱이라고 적혀있는데 왜 접속하셨나요" />
    <meta name="og:image" content="https://xn--qj1b926asnb710a.kr/subway-ad.jpg" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <title>은행아님.kr</title>
    <style>
      html, body {
        color: white;
        font-family: 'Pretendard', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      main {
        position: relative;

        width: 100vw;
        width: 100dvw;
        height: 100vh;
        height: 100dvh;
        background-image: url('./subway-ad.jpg');
        background-size: cover;
        background-position: center;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main .overlay {
        background: linear-gradient(to bottom, rgba(0,0,0,.3), rgba(0,0,0,.9));
        position: absolute;
        width: 100vw;
        width: 100dvw;
        height: 100vh;
        height: 100dvh;

        backdrop-filter: blur(2px);
      }

      .glassy {
        background: rgba(255, 255, 255, .25);
        backdrop-filter: blur(5px);
      }

      .container {
        margin: 0 auto;
        max-width: 600px;
        width: calc(100vw - 2em);
        width: calc(100dvw - 2em);
        z-index: 1;
      }

      main footer {
        position: fixed;
        bottom: 0;
        padding: 1rem .5rem;
      }

      a {
        color: #87CEEB;
        text-decoration: none;
        transition: .5s;
      }


      a:hover {
        color: #508194;
      }

      a:visited {
        color: #87CEEB;
        text-decoration: none;
      }

      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
      }

      .columnflex {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
      }
      
      .padding {
        padding: .5rem .25rem;
      }

      p, h1 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- 과연 지하철에 적혀있는 광고의 URL을 실제로 접속할 사람들은 얼마나 될까요? --->
    <main>
      <div class="overlay"></div>
      <div class="container glassy padding">
        <div class="columnflex">
          <h1>은행아님</h1>
          <div style="text-align: center;">
            <p>은행 진짜 아님</p>
            <p>&nbsp;</p>
            <p><small>아니 애초에 여기 보이스피싱이라고 광고에 적혀있었잖아요. 왜 클릭한거예요?</small></p>
          </div>
        </div>
      </div>
      
      <!-- 도메인 보자마자 whois 돌려서 NXDOMAIN 뜨는거 보고 후딱 구매했습니다 -->
      <footer>
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fxn--qj1b926asnb710a.kr&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/>
        <p>실제 보이스피싱과 다르게 본 사이트에는 별거 없습니다. <a href="https://github.com/Alex4386/xn--qj1b926asnb710a.kr">소스코드</a>.</p>
        <p>본 웹사이트는 <a href="https://github.com">김명자 낙지마당</a> (<a href="https://github-production-user-asset-6210df.s3.amazonaws.com/16889349/262713389-e8854e0d-88af-43c0-b51d-4ef58b153423.jpg">증거</a>)에서 호스트됩니다. V^^V</p>
      </footer>
    </main>
  </body>
</html>
